<!DOCTYPE html>
<html lang="en">
<head>
  <title>Overwatch Central</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
   /* Add a dark background color with a little bit see-through */
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" background="https://raw.githubusercontent.com/XS2929/idb/master/static/Background_pic/About_backround.jpg">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="Website.html">HOME</a></li>
          <li><a href="Heroes.html">HEROES</a></li>
          <li><a href="Achievement.html">ACHIEVMENTS</a></li>
          <li><a href="Reward.html">REWARDS</a></li>
          <li><a href="Players.html">PLAYER</a></li>
          <li><a href="About.html">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

    <!-- Wrapper for slides -->
	<ul>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
    <center><p style="font-size:50px"><strong> A website offering both Overwatch player performance statistics and in-game lore.</strong></p></center>
		<hr>
    <center><p style="font-size:40px"></strong>About our team, the Tiger Team.</b></p></center>
    <br>
    <br>
    <br>
		<center><li class="Person 1">

		<img src="https://raw.githubusercontent.com/XS2929/idb/master/static/Person/FREDERICK.jpg" width="600" height="420">
	    <br>
	    <b style="font-size:30px">FREDERICK COPES</b>
	    <p style="font-size:20px">22 year old game developer from Milwaukee, Wisconsin.</p>
	    <br>
		</li></center>
		
    <center><li class="Person 2">

		<img src="https://raw.githubusercontent.com/XS2929/idb/master/static/Person/XUJIAN.png" width="500" height="420">

	    <br>
	    <b style="font-size:30px">XUJIAN SHAO</b>
	    <p style="font-size:20px">An undergraduate in UT and Life. Loves YouTube videos.</p>
      <p style="font-size:20px"><b>Responsibilities:</b> Front-end, Models, Testing and Technical report</p>
      <p style="font-size:20px"><b>Number of commits:</b> 19</p>
      <p style="font-size:20px"><b>Number of issues:</b> 3</p>
      <p style="font-size:20px"><b>Number of unit tests:</b> 0</p>
	    <br>
		
		</li></center>
		
    <center><li class="Person 3">

		<img src="https://raw.githubusercontent.com/XS2929/idb/master/static/Person/CALVIN.jpg" width="450" height="420">
	    <br>
	    <b style="font-size:30px">CALVIN LIU</b>
	    <p style="font-size:20px">Calvin is a third-year student in University of Texas at Austin. Enjoys play handball and soccer. In his free time, he plays video games and watches YouTube videos. </p>
	    <br>
		</li></center>
	
  
    <center><li class="Person 4">

    <img src="https://raw.githubusercontent.com/XS2929/idb/master/static/Person/AUSTIN.JPG" width="450" height="420">
      <br>
      <b style="font-size:30px">AUSTIN SIU</b>
      <p style="font-size:20px">Austin's bio</p>
      <br>
    </li></center>


 
    <center><li class="Person 5">

    <img src="https://raw.githubusercontent.com/XS2929/idb/master/static/Person/STEPHEN.jpg" width="350" height="420">
      <br>
      <b style="font-size:30px">STEPHEN QING</b>
      <p style="font-size:20px">Stephen is a third-year student in University of Texas at Austin. He enjoys playing basketball and video games. </p>
      <br>
    </li></center>





   <br>
   <br>
   <br>
   <br>
   <hr>
   <center><li class="STATS">
   <b style="font-size:45px">STATS</b>
   <br>
   <br>
   <p style="font-size:20px"><strong>Number of commits:</strong> 66</p>
   <p style="font-size:20px"><strong>Number of issues:</strong> 15</p>
   <p style="font-size:20px"><strong>Number of unit tests:</strong> 0</p>
   <p style="font-size:20px"><strong><a href="https://github.com/XS2929/idb">GitHub Repo</a></strong></p>
   <p style="font-size:20px"><strong><a href="">Apiary API</a></strong></p>
   <p style="font-size:20px"><strong><a href="">Trello</a></strong></p>


   </li></center>
   <br>
   <br>
   <br>
   <br>
   <center><li class="Data">
   <b style="font-size:45px">Data</b>
   <br>
   <p style="font-size:20px"><strong><a href="https://www.npmjs.com/package/overwatch-api">SunDwarf Overwatch API</a></strong></p>
   <p style="font-size:20px"><strong><a href="https://www.npmjs.com/package/overwatch-api">Overwatch API</a></strong></p>


</div>


</body>
</html>


  
