<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title><em>Achievement</em></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

   /* Add a dark background color with a little bit see-through */
  .navbar {
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity:0.9;
  }

  /* Add a gray color to all navbar links */
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }

  /* On hover, the links will turn white */
  .navbar-nav li a:hover {
      color: #fff !important;
  }

  /* The active link */
  .navbar-nav li.active a {
      color: #fff !important;
      background-color:#29292c !important;
  }

  /* Remove border color from the collapsible button */
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }

  </style>
</head>
<body background="https://initiate.alphacoders.com/images/695/stretched-1920-1200-695787.png?2248">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="Website.html">HOME</a></li>
          <li><a href="Heroes.html">HEROES</a></li>
          <li><a href="Achievement.html">ACHIEVMENTS</a></li>
          <li><a href="#rewards">REWARDS</a></li>
          <li><a href="#player">PLAYER</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="achievements" class="container text-center">
    <br>
    <br>
    <br>
    <div class="row">
        <p style="font-size:40px;color:white" class="text-center"><strong> Achievements<strong></p>
    <hr>

     <p style="font-size:25px;color:white" class="text-center">Anger Management</p><br>
      <a href="AchiHtmls/AngerManagement.html">
        <img src="https://raw.githubusercontent.com/XS2929/idb/master/static/achi_pic/anger_management.jpg" class="img-circle person" alt="Random Name" width="500" height="400">
      </a>
    </div>
    <br>
    <hr>

    <div class="row">
      <p style="font-size:25px;color:black" class="text-center"><strong>Group Health Plan</strong></p><br>
      <a href="AchiHtmls/GroupHealthPlan.html"> 
        <img src="https://raw.githubusercontent.com/XS2929/idb/master/static/achi_pic/group_health_plan.jpg" class="img-circle person" alt="Random Name" width="500" height="400">
      </a>
    </div>
    <br>
    <hr>

    <div class="row">
      <p style="font-size:25px;color:white" class="text-center"><strong>Huge Rez</strong></p><br>
      <a href="AchiHtmls/HugeRez.html"> 
        <img src="https://raw.githubusercontent.com/XS2929/idb/master/static/achi_pic/huge_rez.jpg" class="img-circle person" alt="Random Name" width="500" height="400">
      </a>
    </div>
    <br>
    <hr>

    <div class="row">
      <p style="font-size:25px;color:black" class="text-center"><strong>Mine Sweeper</strong></p><br>
      <a href="AchiHtmls/MineSweeper.html"> 
        <img src="https://raw.githubusercontent.com/XS2929/idb/master/static/achi_pic/mine_sweeper.jpg" class="img-circle person" alt="Random Name" width="500" height="400">
      </a>
    </div>
    <br>
    <hr>

    <div class="row">
      <p style="font-size:25px;color:white" class="text-center"><strong>Simple Geometry</strong></p><br>
      <a href="AchiHtmls/SimpleGeometry.html"> 
        <img src="https://raw.githubusercontent.com/XS2929/idb/master/static/achi_pic/simple_geometry.jpg" class="img-circle person" alt="Random Name" width="500" height="400">
      </a>
    </div>
    <br>
    <hr>


    <div class="row">
      <p style="font-size:25px;color:black" class="text-center"><strong>The Dragon Is Sated</strong></p><br>
      <a href="AchiHtmls/TheDragonIsSated.html"> 
        <img src="https://raw.githubusercontent.com/XS2929/idb/master/static/achi_pic/the%20_dragon_is_sated.jpg" class="img-circle person" alt="Random Name" width="500" height="400">
      </a>
    </div>
    <br>


  </div>

















</body>
</html>