<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Heroes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

   /* Add a dark background color with a little bit see-through */
  .navbar {
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity:0.9;
  }

  /* Add a gray color to all navbar links */
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }

  /* On hover, the links will turn white */
  .navbar-nav li a:hover {
      color: #fff !important;
  }

  /* The active link */
  .navbar-nav li.active a {
      color: #fff !important;
      background-color:#29292c !important;
  }

  /* Remove border color from the collapsible button */
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }

  </style>
</head>
<body background="https://raw.githubusercontent.com/XS2929/idb/master/static/Background_pic/BackgroundLogo.jpg">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="Test.html">HOME</a></li>
          <li><a href="Heroes.html">HEROES</a></li>
          <li><a href="#maps">MAPS</a></li>
          <li><a href="#roles">ROLES</a></li>
  	      <li><a href="#lore">LORE/EVENTS</a></li>
  	      <li><a href="#affiliations">AFFILIATIONS</a></li>
  	      <li><a href="#player">PLAYER</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="heroes" class="container text-center">
    <br>
    <br>
    <br>
    <div class="row">
      
        <p style="font-size:30px;color:white" class="text-center"><strong>Mercy</strong></p><br>
        <a href="Mercy.html">
          <img src="https://raw.githubusercontent.com/XS2929/idb/master/static/hero_pic/MERCY.jpg" class="img-circle person" alt="Random Name" width="500" height="400">
        </a>
        <div id="demo" class="collapse">
          <p style="font-size:15px;color:white">Guitarist and Lead Vocalist</p>
          <p style="font-size:15px;color:white">Loves long walks on the beach</p>
          <p style="font-size:15px;color:white">Member since 1988</p>
        </div>
      
    </div>
    <br>
    <div class="row">
      
        <p style="font-size:30px;color:white" class="text-center"><strong>Winston</strong></p><br>
        <a href="#demo2" data-toggle="collapse">
          <img src="https://raw.githubusercontent.com/XS2929/idb/master/static/hero_pic/WINSTON.jpg" class="img-circle person" alt="Random Name" width="500" height="400">
        </a>
        <div id="demo2" class="collapse">
          <p style="font-size:15px;color:white">Affiliation: <a href="Test.html">Overwatch</a></p>
          <p style="font-size:15px;color:white">Loves drummin'</p>
          <p style="font-size:15px;color:white">Member since 1988</p>
        </div>
      
    </div>
    <br>
    <div class="row">
      
        <p style="font-size:30px;color:white" class="text-center"><strong>Hanzo</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="https://raw.githubusercontent.com/XS2929/idb/master/static/hero_pic/HANZO.jpg" class="img-circle person" alt="Random Name" width="500" height="400">
        </a>
        <div id="demo3" class="collapse">
          <p style="font-size:15px;color:white">Bass player</p>
          <p style="font-size:15px;color:white">Loves math</p>
          <p style="font-size:15px;color:white">Member since 2005</p>
        </div>
      </div>
    
  </div>
</body>
