 <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>The Dragon Is Sated</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

   /* Add a dark background color with a little bit see-through */
  .navbar {
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity:0.9;
  }

  /* Add a gray color to all navbar links */
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }

  /* On hover, the links will turn white */
  .navbar-nav li a:hover {
      color: #fff !important;
  }

  /* The active link */
  .navbar-nav li.active a {
      color: #fff !important;
      background-color:#29292c !important;
  }

  /* Remove border color from the collapsible button */
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  body{
    background-color: #FFFFFF
  }
  </style>
</head>
<body style="background-color:#080808">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../Website.html">HOME</a></li>
          <li><a href="../Heroes.html">HEROES</a></li>
          <li><a href="#achievments">ACHIEVMENTS</a></li>
          <li><a href="#rewards">REWARDS</a></li>
  	      <li><a href="#player">PLAYER</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <br>
  <br>
  <br>
  <div class="container text-left">
    <div class="row">
     <!--***********************************************************************-->
      <center><img src="" class="img-circle person" alt="Random Name" width="450" height="375"></center>
      <p style="font-size:20px;color:white"><b>Name:</b></p>
      <p style="font-size:20px;color:white">The Dragon Is Sated</p>      
      <p style="font-size:20px;color:white"><b>Reward:</b></p>
      <p style="font-size:20px;color:white">Cute Spray</p>
      <p style="font-size:20px;color:white"><b>Hero:</b></p>
      <p style="font-size:20px;color:white">Hanzo</p>
      <p style="font-size:20px;color:white"><b>Description:</b></p>
      <p style="font-size:20px;color:white">Kill 4 enemies with one of Hanzo's Spirit Dragons in Quick or Competitive Play.</p>
    </div>
  </div>
</body>