<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Pixel_Mercy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

   /* Add a dark background color with a little bit see-through */
  .navbar {
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity:0.9;
  }

  /* Add a gray color to all navbar links */
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }

  /* On hover, the links will turn white */
  .navbar-nav li a:hover {
      color: #fff !important;
  }

  /* The active link */
  .navbar-nav li.active a {
      color: #fff !important;
      background-color:#29292c !important;
  }

  /* Remove border color from the collapsible button */
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  body{
    background-color: #FFFFFF
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../index.html">HOME</a></li>
          <li><a href="../Heroes.html">HEROES</a></li>
          <li><a href="../Achievement.html">ACHIEVEMENTS</a></li>
          <li><a href="../Reward.html">REWARDS</a></li>
          <li><a href="../Players.html">PLAYER</a></li>
          <li><a href="../About.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <br>
  <br>
  <br>
  <div class="container text-left">
    <div class="row">

      <center><img src="https://raw.githubusercontent.com/XS2929/idb/master/static/Reward_pic/Spray_Mercy_Pixel.png" class="img-circle person" alt="Random Name" width="300" height="250"></center>
      <p style="font-size:20px;color:red"><b>Name:</b></p>
      <p style="font-size:20px;color:black">Pixel Mercy</p>
      <p style="font-size:20px;color:red"><b>Hero associated with:</b></p>
      <p style="font-size:20px;color:black"><a href="../HeroHtmls/Mercy.html">Mercy</p></a>
      <p style="font-size:20px;color:red"><b>achievement associated with:</b></p>
      <p style="font-size:20px;color:black"><a href="../AchiHtmls/GroupHealthPlan.html">Group Health Plan</p></a>
      <p style="font-size:20px;color:red"><b>Type:</b></p>
      <p style="font-size:20px;color:black">Spray
      <p style="font-size:20px;color:red"><b>Quality:</b></p>
      <p style="font-size:20px;color:black">common</p>
      <p style="font-size:20px;color:red"><b>Cost:</b></p>
      <p style="font-size:20px;color:black">None</p>
    </div>
  </div>
</body>